PORT = 8000
MONGODB_URI = mongodb://localhost:27017/
DB_NAME = PostBattle
ACCESS_TOKEN_KEY = "asansnsndf"
REFRESH_TOKEN_KEY = "HEJJDJDH"
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_EXPIRE = 10d


CLOUDINARY_CLOUD_NAME =  'Enter_cloud_name'
CLOUDINARY_API_KEY = 'Enter_key'
CLOUDINARY_API_SECRET = 'Enter_secret'